<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Clock"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(200,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 9 9
7c 4*0 174 56*0 5 32*0 3e 28*0
5f 247*0 1db 102*0 1f
</a>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="5" loc="(500,40)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(620,40)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(500,40)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(550,220)" name="Binary_to_BCD_converter"/>
    <comp lib="9" loc="(560,40)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(620,40)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,220)" to="(200,450)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(270,450)" to="(270,630)"/>
    <wire from="(270,630)" to="(800,630)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,220)" to="(510,380)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(800,430)" to="(800,630)"/>
  </circuit>
  <circuit name="a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Aoutput"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPUTT"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F123"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F4in"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="F1F2F3"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(715,385)" name="Text">
      <a name="text" val="F5"/>
    </comp>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,320)" to="(880,320)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(710,530)" to="(940,530)"/>
    <wire from="(710,550)" to="(950,550)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,490)"/>
    <wire from="(750,490)" to="(750,590)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(880,320)" to="(880,610)"/>
    <wire from="(900,320)" to="(900,610)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(940,290)" to="(940,530)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,530)" to="(940,610)"/>
    <wire from="(950,320)" to="(950,550)"/>
    <wire from="(950,550)" to="(950,610)"/>
  </circuit>
  <circuit name="i0o124">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="i0o124"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPU"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <wire from="(370,230)" to="(440,230)"/>
  </circuit>
  <circuit name="decideSalida9bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decideSalida9bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="E475"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="E124"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="E95"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="label" val="E62"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="AND Gate">
      <a name="label" val="E372"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="label" val="E124A"/>
    </comp>
    <comp lib="5" loc="(670,660)" name="LED"/>
    <comp lib="5" loc="(700,120)" name="LED"/>
    <comp lib="5" loc="(700,290)" name="LED"/>
    <comp lib="5" loc="(700,390)" name="LED"/>
    <comp lib="5" loc="(700,480)" name="LED"/>
    <comp lib="5" loc="(700,550)" name="LED"/>
    <comp lib="5" loc="(700,720)" name="LED"/>
    <comp lib="5" loc="(720,200)" name="LED"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,240)" to="(320,1030)"/>
    <wire from="(320,240)" to="(750,240)"/>
    <wire from="(330,150)" to="(330,1030)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,1030)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,150)" to="(360,1030)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,1030)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(390,150)" to="(390,1030)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,1030)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,150)" to="(420,1030)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,1030)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(450,150)" to="(450,1030)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(470,50)" to="(470,1030)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,140)" to="(630,140)"/>
    <wire from="(480,180)" to="(480,530)"/>
    <wire from="(480,180)" to="(630,180)"/>
    <wire from="(480,530)" to="(480,1030)"/>
    <wire from="(480,530)" to="(650,530)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(490,570)" to="(630,570)"/>
    <wire from="(490,660)" to="(490,1030)"/>
    <wire from="(490,660)" to="(670,660)"/>
    <wire from="(490,70)" to="(490,570)"/>
    <wire from="(500,270)" to="(500,410)"/>
    <wire from="(500,270)" to="(650,270)"/>
    <wire from="(500,410)" to="(500,700)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(500,70)" to="(500,270)"/>
    <wire from="(500,700)" to="(500,1030)"/>
    <wire from="(500,700)" to="(630,700)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(510,120)" to="(630,120)"/>
    <wire from="(510,200)" to="(510,370)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(510,370)" to="(510,1030)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(520,70)" to="(520,1030)"/>
    <wire from="(530,70)" to="(530,1030)"/>
    <wire from="(540,310)" to="(540,1030)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(540,70)" to="(540,310)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(550,290)" to="(550,460)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(550,460)" to="(550,720)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(550,70)" to="(550,220)"/>
    <wire from="(550,720)" to="(550,1030)"/>
    <wire from="(550,720)" to="(650,720)"/>
    <wire from="(560,100)" to="(560,500)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(560,500)" to="(560,740)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(560,740)" to="(560,1030)"/>
    <wire from="(560,740)" to="(650,740)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(720,200)" to="(750,200)"/>
  </circuit>
</project>
